<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Know Your IP</h1>
    <section>
        <button>Get Your IP</button><span>OR</span>
        <input type="text" placeholder="Enter the IP address "><button id="address">Click Me!</button>
    </section>
    <main>
    </main>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>